# nfvis4j

./: pom.xml
src/main/java/com/sheikh/nfvis4j/builder/: Builders.java  DeploymentBuilder.java  EscDeploymentBuilder.java  VnfDeployment.java
src/main/java/com/sheikh/nfvis4j/client/: ComputeResources.java  Entity.java  JerseyResponse.java  Nfvis.java  NfvisClient.java  NfvisRequest.java  NfvisResponse.java  NfvisResponseException.java  NfvisRestClient.java  RestClientFactory.java
src/main/java/com/sheikh/nfvis4j/client/connector/: JerseyConnector.java  NfvisConnector.java
src/main/java/com/sheikh/nfvis4j/example/: VnfDeploy.java
src/main/java/com/sheikh/nfvis4j/model/: Deployment.java  Employees.java  EscDeployment.java  Images.java  Person.java
src/main/java/com/sheikh/nfvis4j/test/: JSONTest.java  JerseyClient.java  JerseyClientDummy.java  Test.java
src/main/resources/data/: ROUTER.json  test.json
src/test/java/nfvis4j/: ComputeTest.java
